Well - formed(잘 구성된)

최소 1개 이상의 Element를 가져야 함
===============================	
문서 전체를 감싸는 한개의 Element(root)가 있어야 함
===============================	
시작태그"<>" 끝태그"</>"가 반드시 존재
===============================	
xml은 대소문자를 구분
	<person> </Person> --> 애러!! (대소문자, 서로 다른 태그로 인식)
===============================	
Element는 꼬이면 안됨
	<a>
		<b></b>
		<c></c>
	</a>		
	-->b,c는 자식 a는 부모(올바른)
----------------------------------------------------------
	<a>
		<b></b>
		<c>
	</a>
		</c>
	-->누가 부모(a,c)이고 자식인지 알 수 없음 : 에러! 	
===============================	
xml선언은 생략가능 하나 선언하는 것을 권장.
<?xml version="1.0" encoding="UTF-8"?>
	version은 생략 불가
	version 속성을 먼저, encoding속성을 나중에 기술
	<?xml 앞에 공백이 있으면 안됨
===============================	
태그의 내용(content)에 제한된 문자가 있다. 
	'&'		'<'		']]>'	=>걍 쓰면 에러
									=>해결책 CDATASECT을 사용 or 제한된 문자를 replace()메소드로 변환
===============================		
속성 값에 제한된 문자가 있다.
	'&'		'<'
===============================		
속성값은 반드시 인용부호(작은 따옴표, 큰 따옴표)를 사용.
===============================	
서로 다른 속성은 반드시 공백을 통해 구분	
	<table border='1'cellpadding="5">  (x)
	<table border='1' cellpadding="5"> (o)
	<table border='1'
							cellpadding="5">  (o)
===============================		
주서문(설명문,comment)에 제한된 문자
	'--'
	<!-- c-o-a-d -t --> (o)
	<!-- c--t. -->		  (x)
===============================	
XML Spec에 맞게 작성된 문서를 --->Well - Formed XML 문서
	+추가적인 제한 사항(DTD,XMLSchema)을 만족 --->Val
===============================	===============================	
===============================	===============================	
XML Schema!!!!!	
	
	
	
	
